# MovieApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/ahmed/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ahmed/movieapp/: EndlessScrollListener.java  NaviFrag.java  SortBy.java
app/src/main/java/com/example/ahmed/movieapp/Activity/: DetailActivity.java  MainActivity.java  MyApp.java
app/src/main/java/com/example/ahmed/movieapp/Adapter/: MovieAdapter.java  MovieSorter.java  ReviewAdapter.java  TrailersAdapter.java
app/src/main/java/com/example/ahmed/movieapp/DataBase/: RealmMovie.java
app/src/main/java/com/example/ahmed/movieapp/Fragment/: DetailFragment.java  MainFragment.java  YoutubeAPI.java
app/src/main/java/com/example/ahmed/movieapp/Models/: MovieModel.java  ReviewModel.java
app/src/main/java/com/example/ahmed/movieapp/Pefs/: PrefsController.java
app/src/main/java/com/example/ahmed/movieapp/Singlton/: Singlton.java
app/src/main/java/com/example/ahmed/movieapp/services/: MyService.java
app/src/main/res/drawable/: ic_movie_black_24px.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  fragment_navi.xml  rv_item_review.xml  rv_item_trailer.xml  rv_movie.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/layout-sw600dp-port/: fragment_detail.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
(+1 files in other folders)
