apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {

    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.ahmed.movieapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:design:26.1.0'
    compile 'com.globus-ltd:recyclerview:1.0.2'
    compile 'me.neavo:volley:2014.12.09'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'io.realm:android-adapters:2.0.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'me.zhanghai.android.materialratingbar:library:1.2.0'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.evernote:android-job:1.2.2'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
}
